#	ip dari server tempat applikasi berada
ipaddress=192.168.100.15

#	listening port applikasi
port=28888

#	header yang dapat diterima oleh applikasi, header yang dapat diterima adalah SYBHE, SYBHI, SYBNH, ASCII, DJBB
header=SYBHI

#	waktu timeout permintaan koneksi ke biller dalam milli seconds
connect-timeout=3000

#	waktu tunggu untuk menerima response dalam milli seconds
read-timeout=5000

#	url biller, harus diakhiri dengan /
#destination-url=https://api.net1.co.id/v1/uat/recharge

#	URL transaksi Topup/Prepaid
url=http://122.129.117.54/wsdl_buana/SYBServices.php


# 	Kode Produk Topup
productcode=600511

#	Channel yang diterima biller
channel=SYB

#username ke buana
username=8c4baec1e2@buanamultidana.com


#password ke buana
password=Sy8p4YPnT


